{"training_image_path": "Jio_imagepath/train-images.idx3-ubyte", "test_image_path": "Jio_imagepath/t10k-images.idx3-ubyte", "genral_path_incase_of_folder": "Jio_imagepath/New", "dataset_format": "ubyte", "sampleimages": 1000, "window_size": 3, "Stride": 1, "padding": [0, 0, 0, 0], "image_size": 28, "clustering_model": "KMEANS", "n_clusters": 75, "bandwidth": 300, "test_skip": 3, "Consistency_formula": "NPMI", "patchl": 26, "patchh": 26, "stage4_patchl": 9, "stage4_patchh": 9}