{"training_image_path": "Jio_imagepath/FASHION_MNIST/train-images-idx3-ubyte", "load_path": "_20x20_PNEU_Kmeans", "test_image_path": "Jio_imagepath/FASHION_MNIST/t10k-images-idx3-ubyte", "genral_path_incase_of_folder": "Jio_imagepath/PNEUMONIA", "dataset_format": "folder", "image_type": "jpeg", "sampleimages": 1000, "window_size": 20, "Stride": 10, "padding": [0, 0, 0, 0], "image_length": 150, "image_height": 100, "clustering_model": "KMEANS", "n_clusters": 100, "bandwidth": 300, "test_skip": 1, "Consistency_formula": "NPMI", "model_load": 0, "neighbor_range": 4, "patchl": 14, "patchh": 9, "stage4_patchl": 9, "stage4_patchh": 14}